# RegioDisplay

./: .gitignore  CLAUDE.md  MEDIA_PAGE_PERFORMANCE_OPTIMIZATION.md  REAL_PROGRESS_UPDATE.md  THUMBNAIL_IMPROVEMENT_SUMMARY.md  UPLOAD_OPTIMIZATION_SUMMARY.md
.claude/: settings.local.json
RegioPlayerV2/: regioplayer-keystore.jks  settings.gradle.kts
RegioPlayerV2/app/: build.gradle.kts  player-structures.txt
RegioPlayerV2/app/src/main/: AndroidManifest.xml
RegioPlayerV2/app/src/main/java/ro/regio_cloud/display/: BootReceiver.kt  MainActivity.kt  SplashActivity.kt
RegioPlayerV2/app/src/main/java/ro/regio_cloud/display/data/: PlaylistRepository.kt  UserPreferencesRepository.kt
RegioPlayerV2/app/src/main/java/ro/regio_cloud/display/kiosk/: GlobalExceptionHandler.kt  KioskManager.kt
RegioPlayerV2/app/src/main/res/drawable/: splash_background.xml
RegioPlayerV2/app/src/main/res/values/: strings.xml  themes.xml
RegioPlayerV2/app/src/main/res/values-ro/: strings.xml
RegioPlayerV2/app/src/main/res/xml/: network_security_config.xml
RegioPlayerV2/gradle/: libs.versions.toml
RegioPlayerV2/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  add_progress_columns.sql  add_web_content_columns.sql  requirements.txt  test_progress.py  test_simple_progress.py
backend/app/: auth.py  cleanup_inactive_screens.py  connection_manager.py  database.py  email_utils.py  main.py  models.py  requirements.txt  schemas.py  tree.txt
backend/app/routers/: admin_router.py  auth_router.py  client_router.py  dashboard_router.py  media_router.py  playlist_router.py  reports_router.py  screen_router.py  users_router.py
backend/app/services/: web_thumbnail_service.py
docs/: README.MD  UPLOAD_OPTIMIZATION_SUMMARY.md  VIDEO_PROGRESS_SETUP.md
signage-frontend/: frontend-structure.txt  index.html  package-lock.json  package.json  structure-frontend.txt
signage-frontend/src/: App.jsx  index.css  main.jsx  tree-frontend.txt
signage-frontend/src/api/: axios.js
signage-frontend/src/components/: AssignPlaylistModal.jsx  CreatePlaylistModal.jsx  EditUserModal.jsx  MainLayout.jsx  Pagination.jsx  PairScreenModal.jsx  PlaylistPreviewModal.jsx  RePairScreenModal.jsx  RotationModal.jsx  ScreenStatus.jsx  ThemeProvider.jsx  UnsavedChangesDialog.jsx  VideoProcessingProgress.jsx
signage-frontend/src/components/ui/: badge.jsx  checkbox.jsx  progress.jsx  screen-icon.jsx  switch.jsx  toast.jsx  toaster.jsx
signage-frontend/src/contexts/: AuthContext.jsx
signage-frontend/src/hooks/: README.md  useNavigationProtection.js  useUnsavedChanges.js
signage-frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  EditPlaylistPage.jsx  EditScreenPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  MediaPage.jsx  PlaylistsPage.jsx  RegisterPage.jsx  ReportsPage.jsx  ResetPasswordPage.jsx  ScreensPage.jsx  VerificationSuccessPage.jsx
signage-frontend/src/utils/: deepEqual.js
win-player/: .gitignore  BUILD-INSTRUCTIONS.md  RegioWindowsPlayer.sln
win-player/deployment/: build-and-deploy.ps1  simple-build.ps1
win-player/deployment/deploy/: README.txt  install.ps1  version.json
win-player/docs/: DEVELOPMENT-STATUS.md  HARDWARE-ACCELERATION.md  README.md  install-procedure.md
win-player/src/RegioPlayer.Core/: RegioPlayer.Core.csproj
win-player/src/RegioPlayer.Core/Common/: ViewModelBase.cs
win-player/src/RegioPlayer.Core/Interfaces/: IApiService.cs  IMediaManager.cs  IScreenManager.cs  IStorageService.cs  IWebSocketService.cs
win-player/src/RegioPlayer.Core/Managers/: MediaManager.cs  ScreenManager.cs
win-player/src/RegioPlayer.Core/Models/: ApiResponses.cs  PlayerConfiguration.cs  Playlist.cs  PlaylistItem.cs  Screen.cs  WebSocketMessage.cs
win-player/src/RegioPlayer.Infrastructure/: RegioPlayer.Infrastructure.csproj
win-player/src/RegioPlayer.Infrastructure/Api/: ApiService.cs
win-player/src/RegioPlayer.Infrastructure/Storage/: StorageService.cs
win-player/src/RegioPlayer.Infrastructure/WebSocket/: WebSocketService.cs
win-player/src/RegioPlayer.UI/: App.xaml  App.xaml.cs  RegioPlayer.UI.csproj  app.manifest
win-player/src/RegioPlayer.UI/Controls/: ImagePlayerControl.xaml  ImagePlayerControl.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  WebContentControl.xaml  WebContentControl.xaml.cs
win-player/src/RegioPlayer.UI/Converters/: StringToVisibilityConverter.cs
win-player/src/RegioPlayer.UI/ViewModels/: MainViewModel.cs  PairingViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
win-player/src/RegioPlayer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PairingScreen.xaml  PairingScreen.xaml.cs  PlayerScreen.xaml  PlayerScreen.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
win-player/src/RegioPlayer.Windows/: RegioPlayer.Windows.csproj
win-player/src/RegioPlayer.Windows/Kiosk/: KioskModeManager.cs
win-player/tests/RegioPlayer.Tests/: RegioPlayer.Tests.csproj
(+17 files in other folders)
